
[config]
master_root = ..\master
database = dev_arzmeta_db

[tables]

localization|id = column[0]

avatarPartsColorType|type = column[0]
avatarPartsDivisonType|type = column[0]
avatarPartsGroupType|type = column[0]
avatarPartsSizeType|type = column[0]
avatarPartsStateType|type = column[0]
avatarPartsType|type = column[0]
avatarPresetType|type = column[0]
mannequinModelType|type = column[0]
departmentType|type = column[0]
languageType|type = column[0]
memberType|type = column[0]
notiType|type = column[0]
osType|type = column[0]
providerType|type = column[0]
roleType|type = column[0]
npcMapPositionType|type = column[0]
jumpingMatchingGameType|type = column[0]
quizTimeType|type = column[0]
quizAnswerType|type = column[0]
voteDivType|type = column[0]
voteStateType|type column[0]
voteAlterResType|type = column[0]
voteResType|type = column[0]
voteResultType|type = column[0]
worldtype|type = column[0]
areaType|type = column[0]
reportType|type = column[0]
categoryType|type = column[0]
gradeType|type = column[0]
itemType|type = column[0]
layerType|type = column[0]
packageType|type = column[0]
purchaseType|type = column[0]
saleType|type = column[0]
officeGradeType|type = column[0]
officeModeType|type = column[0]
officePermissionType|type = column[0]
officeSpawnType|type = column[0]
officeTopicType|type = column[0]
onfContentsType|type = column[0]
officeAlarmType|type = column[0]
officeExposureType|type = column[0]
paymentType|type = column[0]
inquiryType|type = column[0]
reportReasonType|type = column[0]
restrictionType|type = column[0]
restrictionDetail|type = column[0]
disciplineType|type = column[0]
disciplineDetail|type = column[0]
licenseType|type = column[0]
licenseFunction|type = column[0]

functionTable|id = column[0]
faq|id = column[0]
forbiddenWords|id = column[0]

item|id = column[0]
itemUseEffect|itemId = column[0]

avatarParts|id=column[0]
npcSeq|id = column[0]
npcSeqAct|seqId = column[0]
npc|id = column[0]
jumpingMatchingLevel|id = column[0]
quizLevel|level = column[0]
quizRoundTime|round = column[0]
quizQuestionAnswer|id = column[0]

commerceZoneMannequin|id = column[0]
commerceZoneItem|itemId = column[0]
mannequinPurchaseState|modelType = column[0]

avatarPreset|presetType = column[0] and partsType = column[1]
worldAreaInfo|worldType = column[0] and areaType = column[1]

interiorInstallInfo|itemId = column[0]
interiorSize|itemId = column[0]
startInventory|itemId = column[0]
startMyRoom|id = column[0]

officeAuthority|modeType = column[0] and permissionType = column[1]
officeBookmark|id = column[0]
officeDefaultOption|permissionType = column[0]
officeMode|modeType = column[0]
officeModeSlot|modeType = column[0] and permissionType =  column[1]
officeSpaceInfo|id = column[0]
officeExposure|exposureType = column[0] and modeType = column[1]
officeProductItem|id = column[0]
officeGradeAuthority|gradeType = column[0]
businessCardTemplate|id = column[0]

avatarResetInfo|partsType = column[0] 
reportCategory|reportType = column[0] and reasonType = column[1] 
licenseTypeInfo|licenseType = column[0] and licenseFunc = column[1] 
disciplineReview|restrictionType = column[0] and restrictionDetail = column[1] and disciplineDetail = column[2]


