
[config]
master_root = ..\master
database = tcgprojectdb

[tables]

avatarPartsColorType|type = column[0]
avatarPartsDivisonType|type = column[0]
avatarPartsGroupType|type = column[0]
avatarPartsSizeType|type = column[0]
avatarPartsStateType|type = column[0]
avatarPartsType|type = column[0]
avatarPresetType|type = column[0]
mannequinModelType|type = column[0]
departmentType|type = column[0]
languageType|type = column[0]
memberType|type = column[0]
notiType|type = column[0]
osType|type = column[0]
providerType|type = column[0]
roleType|type = column[0]
npcMapPositionType|type = column[0]
jumpingMatchingGameType|type = column[0]
quizTimeType|type = column[0]
quizAnswerType|type = column[0]
voteDivType|type = column[0]
voteStateType|type column[0]
voteAlterResType|type = column[0]
voteResType|type = column[0]
voteResultType|type = column[0]
worldtype|type = column[0]
areaType|type = column[0]
reportType|type = column[0]
categoryType|type = column[0]
gradeType|type = column[0]
itemType|type = column[0]
layerType|type = column[0]
packageType|type = column[0]
purchaseType|type = column[0]
saleType|type = column[0]
officeGradeType|type = column[0]
officeModeType|type = column[0]
officePermissionType|type = column[0]
officeSpawnType|type = column[0]
officeTopicType|type = column[0]

localization|id = column[0]
faq|id = column[0]
forbiddenWords|id = column[0]

avatarParts|id=column[0]
npcSeq|id = column[0]
npcSeqAct|seqId = column[0]
npc|id = column[0]
jumpingMatchingLevel|id = column[0]
quizLevel|level = column[0]
quizRoundTime|round = column[0]
quizQuestionAnswer|id = column[0]

avatarPartsPrice|partsId = column[0]
avatarPartsSizeDetail|id = column[0]
commerceZoneMannequin|id = column[0]
mannequinPurchaseState|modelType = column[0]

avatarPreset|presetType = column[0] and partsType = column[1]
worldAreaInfo|worldType = column[0] and areaType = column[1]
item|id = column[0]
interiorInstallInfo|itemId = column[0]
interiorSize|itemId = column[0]
inventoryCapacity|itemType = column[0]
startInventory|itemId = column[0]
startMyRoom|id = column[0]

officeAuthority|modeType = column[0] and permissionType = column[1]
officeBookmark|id = column[0]
officeDefaultOption|permissionType = column[0]
officeMode|modeType = column[0] and gradeType = column[1]
officeModeSlot|modeType = column[0] and permissionType =  column[1]
officeRoomInfo|id = column[0]

