
[config]
master_root = ..\master
database = tcgprojectdb

[tables]
avatarParts|id=column[0]
avatarPartsColorType|type = column[0]
avatarPartsDivisonType|type = column[0]
avatarPartsGroupType|type = column[0]
avatarPartsSizeType|type = column[0]
avatarPartsStateType|type = column[0]
avatarPartsType|type = column[0]
mannequinModelType|type = column[0]
departmentType|type = column[0]
languageType|type = column[0]
memberType|type = column[0]
notiType|type = column[0]
osType|type = column[0]
providerType|type = column[0]
roleType|type = column[0]
npcMapPositionType|type = column[0]
jumpingMatchingGameType|type = column[0]
quizTimeType|type = column[0]
quizAnswerType|type = column[0]

questConditionType|type = column[0]
questGroupType|type = column[0]
questMissionType|type = column[0]
questNameType|type = column[0]
questOpenType|type = column[0]
questRewardType|type = column[0]
questStepType|type = column[0]
questReward|id = column[0]
quest|id = column[0]

countryCode|id = column[0]
faq|id = column[0]
forbiddenWords|id = column[0]

npcSeq|id = column[0]
npcSeqAct|seqId = column[0]
npc|id = column[0]
jumpingMatchingLevel|id = column[0]
quizLevel|level = column[0]
quizRoundTime|round = column[0]
quizQuestionAnswer|id = column[0]

hallOfFame|id = column[0]

avatarPartsPrice|partsId = column[0]
avatarPartsSizeDetail|id = column[0]
commerceZoneMannequin|id = column[0]
mannequinPurchaseState|modelType = column[0]

